(0) 建议：
    本程序没有在其他版本的环境下测试过，建议使用以下版本或更高版本的环境：
        PHP 5.6.31 +
        MySQL 5.7.19 +

(1) 数据库的设置：
    和数据库连接有关的代码(php)位于 Support/action/connect.php 中，
    数据库的连接信息通过环境变量传入, 例如：
      export DB_ADDR=127.0.0.1:3306
      export DB_USER=admin
      export DB_PWD=admin

    你可以使用init_db.sql来初始化自己的数据库

(2) 测试
    数据库配置好后，把ExamSys目录放到服务端程序能找到的地方(Apache、Nginx...等，这取决于你自己的配置),
    浏览器进入ExamSys/,看看能不能进入登录页面(index.php)。

(3) 工程结构

    ExamSYS:.
    │  index.php    登录页(HTML)
    │  Reg.php      注册页(HTML)
    │  Student.php  学生端主页(HTML)
    │  Teacher.php  教师端主页(HTML)
    │  Test.php     考试页(HTML) 
    │
    └─Support
        │  jquery-3.2.1.min.js
        │
        ├─action (所有后台代码都在这个目录下)
        │      AquireQues.php
        │      connect.php      数据库连接(通用)
        │      DeleteQues.php   删除问题
        │      Judge.php        自动改卷判分
        │      Login.php        登录
        │      Logout.php       注销
        │      Pages.php        分页展示
        │      QsetAdd.php      组卷
        │      QuesList.php     题目展示
        │      RecordQues.php   录入试题
        │      RegCheck.php     登录的后台验证
        │      SignUp.php       注册
        │      StuInfo.php      获取学生信息
        │      Teacher.php      教师信息
        │      ViewQues.php     查看问题详情
        │
        ├─css
        │      bootstrap-theme.css
        │      bootstrap-theme.css.map
        │      bootstrap-theme.min.css
        │      bootstrap-theme.min.css.map
        │      bootstrap.css
        │      bootstrap.css.map
        │      bootstrap.min.css
        │      bootstrap.min.css.map
        │      dashboard.css
        │      dialog.css
        │      Pages.css
        │      signin.css
        │
        ├─fonts
        │      glyphicons-halflings-regular.eot
        │      glyphicons-halflings-regular.svg
        │      glyphicons-halflings-regular.ttf
        │      glyphicons-halflings-regular.woff
        │      glyphicons-halflings-regular.woff2
        │
        └─js (前端的JS实现，包括特效和AJAX等)
                AquireQues.js       获取试题
                bootstrap.js        
                bootstrap.min.js
                dialog.min.js
                Global.js           自动时间
                nav.js              侧边导航
                npm.js              
                pages.js            分页功能的前端
                QsetAdd.js          组卷的前端
                Question.js         录入试题的前端
                Ques_List.js        试题展示的前端
                SignUpCheck.js      注册的前台验证
                StuInfo.js          学生信息展示的前端
                Teacher.js          教师信息的前端
                Test.js             考试页面的前端
	

(4) 更新日志

ExamSys v1.0 (2021/11/27)
    修复了docker镜像
     - 使用docker-compose来编排服务
     - 添加k8s示例

******************************************************

ExamSys v0.2 (2018/01/30)
    修复了一些BUG，增加了新功能
     - 修复一些页面逻辑是漏洞
     - 增加了组卷功能，可以区分不同场次的考试
     - 可以删除题目

******************************************************

ExamSys -DEMO v0.1 (2018/01/25)
    实现最基础的功能，验证程序可正常工作
     - 管理员端和考生端的注册登录
     - 多项选择题的录入
     - 信息浏览和考生答题功能

******************************************************
